@import "bootstrap/variables";

@background-top : #541880;
@background-bottom : white;
@email-button-size-lg: (@screen-lg-min / 3) + 10px;
@email-button-size-md: (@screen-md-min / 3) + 10px;
@email-button-size-sm: (@screen-sm-min / 3) + 10px;



.background-top {

  background-color: @background-top;
  //  background-image: url("../images/bamboo.jpg");

}

hr {
  height: 1px;
  background-color: black;
  color: black;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// Animations taken from http://docs.angularjs.org/guide/animations

.sample-show-hide.ng-hide-add, .sample-show-hide.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.sample-show-hide.ng-hide-add.ng-hide-add-active,
.sample-show-hide.ng-hide-remove {
  opacity:0;
}

.sample-show-hide.ng-hide-add,
.sample-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}


