@import "decl.less";

.navbar-brand {
  font-size: 25px;
  font-weight: 200;
}

.header {
  height: @navbar-height;
}

@media (min-width: @screen-lg) {

  .navbar-nav {
    padding-left: 15%;
  }

}

@media (max-width: @screen-phone) {
  .navbar-brand {
    font-size: 20px;
  }
}


