


.drawArrowFunction(@breakpoint,@height,@color){

  @media (min-width:@breakpoint) {

    .navbar-nav > .active:after {
      position: absolute;
      bottom: -1px;
      left: 50%;
      display: block;
      content: " ";
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      border-right:  5px solid transparent;
      border-left:   5px solid transparent;
      border-bottom: 6px solid;
      color: @color;
    }

  }

}




